*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
}

main.table{
    width: 90vw;
    height: 90vh;
    background: url('../assests/cube_cut.jpg') center/cover;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
    
}

.table_header{
    width: 100%;
    height: 10%;
    font-size: 40px;
    margin-bottom: 40px;


    padding: .8rem 1rem;
    
}

.table_body{
    width: 95%;
    max-height: calc(89% - .8rem);
    background-color: rgba(22,32,42,0.5);
    /* background-color: rgba(100,97,92,0.5); */
    margin: .8rem auto;
    border-radius: .6rem;
    color: white;
    overflow: auto;
}

.table_body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}
.table_body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
    
}
.table_body:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}

table{
    width: 100%;   
}
table, th, td{
    border-collapse: collapse;
    padding: 1rem;
}
thead th{
    position: sticky;
    top: 0;
    left: 0;
    background-color: rgba(213, 209, 222, 0.5);
    font-size: 26px;
}

tbody tr:nth-child(even){
     background-color: #0000000b;
}
tbody td{
    text-align: center;
}
tbody tr:hover{
    background-color: #fff6;
    background-color:rgba(124,123,119,0.5);
}

/*profile pic*/

.profilepic{
    height: 90px;
    width: 90px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    z-index: 2;
}